<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
  </head>
  <body>
    <form action="PostMethod" method="get">

     <br/> 이      름 :<input type="text" name="name" size="10">

     <br/> 아 이 디 :<input type="text" name="id" size="10">
     <br/> 비 밀 번 호 :<input type="password" name="pw" size="10">

     <br/> <input type="checkbox" name="hobby" value="reading"> 독서
     <br/> <input type="checkbox" name="hobby" value="cooking"> 요리
     <br/> <input type="checkbox" name="hobby" value="jogging"> 조깅
      <br/> <input type="checkbox" name="hobby" value="pingpong"> 탁구
          <br/> <input type="checkbox" name="hobby" value="soccer"> 축구
          <br/> <input type="checkbox" name="hobby" value="baseball"> 야구

     <br/> <input type="radio" name="major" value="kor"> 국어
      <input type="radio" name="major" value="eng" checked="checked"> 영어
      <input type="radio" name="major" value="mat"> 수학

     <br/> 통신 프로토콜
      <select name="protocol">
	<option value="http"> http </option>
	<option value="ftp" selected="selected"> ftp </option>
	<option value="smtp"> smtp </option>
	<option value="pop"> pop </option>
      </select>

     <br/> <input type="submit" value="전송">
      <input type="reset" value="초기화">
      
    </form>
  </body>
</html>
