@charset "UTF-8";
header{
	background-color: #3557D5;
	text-align: center;
	color: white;
	padding:35px 0px;
	height: 30%;
}
header h1{
	margin: 0 auto;
}
nav{
	background-color: #8F8CE7;
}
ul
{
	margin: 0;
	padding: 30px 0px;
}
ul li
{
	display: inline;
	list-style: none;
}
ul li a
{
	text-decoration: none;
	color: white;
	margin-right: 20px;
	margin-left: 10px;
}
section
{
	background-color: #E5E5E5;
	height: 550px;
}
section h2{
	margin: 0;
	text-align: center;
	padding-top: 10px;
}
footer
{
	text-align: center;
	background: linear-gradient(to right, #3665B5, #3289BF );
	color: white;
	padding: 3px 0px;
}

