<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Table01</title>

<link rel = "stylesheet" type = "text/css" href = "css/style.css">


</head>
<body>
<nav>
	<ul>
		 
		<li><a href = "index.jsp?section=listMember.jsp">학생 조회</a></li>
		<li><a href = "index.jsp?section=saveScore.jsp">학생성적 입력</a></li>
		<li><a href = "index.jsp?section=listAll.jsp">학생 성적 조회</a></li>
		<li><a href = "index.jsp">홈으로.</a></li>			 		
		
	</ul>

</nav>

</body>
</html>