<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="requestparam.jsp" method="get">

 이름:<input type="text" name="name" size=20> <br/>
 
 아이디:<input type="text" name="id" size=20> <br/>
 비밀번호:<input type="password" name="pw" size=20> <br/>
 
 취미:<input type="checkbox" name="hobby" value="cooking"> 요리
 <input type="checkbox" name="hobby" value="jogging"> 조깅
 <input type="checkbox" name="hobby" value="swimming"> 수영<br/>
 
 전공:<input type="radio" name="major" value="kor"> 국어
 <input type="radio" name="major" value="eng"> 영어
 <input type="radio" name="major" value="mat"> 수학 <br/>
 
 <select name="protocol">
 	<option value="http"> http</option>
 	<option value="ftp" selected="selected"> ftp</option>
 	<option value="smtp"> smtp </option>
 	<option value="pop"> pop</option>
 </select> <br/>
 <input type="submit" value="전송">
 <input type="reset" value="초기화">


</form>
</body>
</html>