#Tomcat publish data
#Thu Jul 09 05:19:21 KST 2020
org.eclipse.jst.jee.server\:Led11_02=C\:\\web_dev\\apache-tomcat-8.0.53\\wtpwebapps\\Led11_02
org.eclipse.jst.jee.server\:Coffee=C\:\\web_dev\\apache-tomcat-8.0.53\\wtpwebapps\\Coffee
org.eclipse.jst.jee.server\:Lec11_01=C\:\\web_dev\\apache-tomcat-8.0.53\\wtpwebapps\\Lec11_01
org.eclipse.jst.jee.server\:prj1_simple=C\:\\web_dev\\apache-tomcat-8.0.53\\wtpwebapps\\prj1_simple
org.eclipse.jst.jee.server\:Lec18_2=C\:\\web_dev\\apache-tomcat-8.0.53\\wtpwebapps\\Lec18_2
org.eclipse.jst.jee.server\:Lec12_1=C\:\\web_dev\\apache-tomcat-8.0.53\\wtpwebapps\\Lec12_1
